{
  "name": "homework1-cold-joke-bot",
  "version": "1.0.0",
  "description": "作業 1：打造專屬角色聊天機器人，角色為冷笑話機器人。",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "check": "node --check src/config.js && node --check src/chat-manager.js && node --check src/main.js",
    "reset": "node -e \"import('node:fs/promises').then(fs=>fs.rm('.history',{recursive:true,force:true}))\""
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "dotenv": "^17.4.2",
    "lowdb": "^7.0.1",
    "openai": "^6.38.0"
  }
}
